{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.Hosting.Lifetime": "Error",
      "Demoulas": "Error"
    },
    "Console": {
      "LogLevel": {
        "Default": "None"
      }
    },
    "Smart": {
      "EnableElasticSearchLogging": false,
      "ProjectName": "ProfitSharing",
      "Namespace": "Demoulas"
    },
    "FileSystem": {
      "EnableFileSystemLogging": false,
      "Path": "logs/log.txt",
      "RetainedFileCountLimit": 7
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.AspNetCore": "Error",
        "Demoulas": "Error",
        "Startup": "Error"
      }
    },
    "WriteTo": []
  },
  "Okta": {
    "EnableOauth2Flow": true,
    "TokenUrl": "https://marketbasket.okta.com/oauth2/aus113ehc5kkqTeXB1t8/v1/token",
    "AuthorizationUrl": "https://marketbasket.okta.com/oauth2/aus113ehc5kkqTeXB1t8/v1/authorize",
    "ClientId": "0oa113eajj4JT1ikJ1t8",
    "Scopes": ["openid"],
    "RolePrefix": "SMART-PS",
    "OktaEnable": true,
    "OktaDomain": "https://marketbasket.okta.com",
    "AuthorizationServerId": "aus113ehc5kkqTeXB1t8",
    "Audience": "api://smart-ps"
  },
  "Telemetry": {
    "Enabled": false,
    "EnableSensitiveFieldTracking": false,
    "LargeResponseThresholdBytes": 1000000,
    "IncludeUserRole": false,
    "DetailedTraceSampleRate": 0.0
  },
  "_OpenTelemetryConfiguration": "Optional - for unit testing telemetry components. If testing real Dynatrace integration, add OTEL_* settings from appsettings.QA.json. See .github/TELEMETRY_CONFIGURATION_REVIEW.md.",
  "OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE": "delta",
  "_TemporalityNote": "Even when telemetry is disabled in tests, temporality is documented here for consistency. If integration tests enable telemetry, 'delta' must be used for Dynatrace."
}
