{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SmartLogging": {
        "ProjectName": "ProfitSharing",
        "Namespace": "Demoulas",
        "FileSystem": {
            "EnableFileSystemLogging": true,
            "EnableTextFileLogging": true,
            "EnableJsonFileLogging": true,
            "Path": "C:/NextGenApplications/ProfitSharing-Api/Logs/nga_.log",
            "JsonPath": "C:/NextGenApplications/ProfitSharing-Api/Logs/nga_structured_.log",
            "RetainedFileCountLimit": 7
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning"
            }
        }
    },
    "Okta": {
        "EnableOauth2Flow": true,
        "TokenUrl": "https://marketbasket.okta.com/oauth2/aus113ehc5kkqTeXB1t8/v1/token",
        "AuthorizationUrl": "https://marketbasket.okta.com/oauth2/aus113ehc5kkqTeXB1t8/v1/authorize",
        "ClientId": "0oa113e8o70PiS4FX1t8",
        "Scopes": [ "openid" ],
        "RolePrefix": "SMART-PS",
        "OktaEnable": true,
        "OktaDomain": "https://marketbasket.okta.com",
        "AuthorizationServerId": "aus113ehc5kkqTeXB1t8",
        "Audience": "api://smart-ps",
        "EnvironmentName": "UAT"
    },
    "OTEL_EXPORTER_OTLP_ENDPOINT": "https://appt155.Mainoffice.Demoulas.Corp:9999/e/lwa59094/api/v2/otlp",
    "OTEL_EXPORTER_OTLP_PROTOCOL": "http/protobuf",
    "OTEL_EXPORTER_OTLP_HEADERS": "Authorization=Api-Token dt0c01.PFSN7JD33KN6CUGBZP7QWY7K.LJZ3OIS7JKWWVYK5G3P2BMRP52TECORYNDFHKECDOGNWQFAB5LOPSI5ZK3L3BUXK",
    "OTEL_EXPORTER_OTLP_IGNORE_SSL": true,
    "OTEL_EXPORTER_OTLP_FORCE_HTTP11": true,
    "OTEL_SERVICE_NAME": "ProfitSharing-UAT",
    "OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE": "delta",
    "OTEL_RESOURCE_ATTRIBUTES": "service.name=ProfitSharing-UAT,deployment.environment=uat,service.version=1.0.0",
    "AllowedHosts": "*"
}
