{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        },
        "Smart": {
            "EnableElasticSearchLogging": true,
            "ProjectName": "ProfitSharing",
            "Namespace": "Demoulas",
            "IlmPolicy": "ProfitSharing-ILM-Policy",
            "Security": {
                "UseApiKeyAuthentication": true,
                "APIKey": "Qnp3OG1wRUJGQzVVSEJEMkhFNW86VjYyV2RDMVJRSVM1dW1ySlNuemprZw=="
            },
            "ElasticSearchNodes": [
                "http://appt154.mainoffice.demoulas.corp:9200/",
                "https://appt154.mainoffice.demoulas.corp:9200/"
            ]
        }
    },
    "OracleHcm": {
        "Url": "https://eqma-dev3.fa.ocs.oraclecloud.com/hcmRestApi/resources/11.13.18.05/workers",
        "Username": "API_DEMO",
        "Password": "4o8SvWP!",
        "RestFrameworkVersion": "9",
        "CronSchedule": "0 0 0/4 1/1 * ? *"
    },
    "AllowedHosts": "*"
}
