{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        },
        "Smart": {
            "EnableElasticSearchLogging": true,
            "ProjectName": "ProfitSharing",
            "Namespace": "Demoulas",
            "IlmPolicy": "ProfitSharing-ILM-Policy",
            "Security": {
                "UseApiKeyAuthentication": true,
                "APIKey": "Qnp3OG1wRUJGQzVVSEJEMkhFNW86VjYyV2RDMVJRSVM1dW1ySlNuemprZw=="
            },
            "ElasticSearchNodes": [
                "http://appt154.mainoffice.demoulas.corp:9200/",
                "https://appt154.mainoffice.demoulas.corp:9200/"
            ]
        },
        "FileSystem": {
            "EnableFileSystemLogging": true,
            "Path": "logs/log.txt",
            "RetainedFileCountLimit": 3,
            "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
    },
    "Okta": {
        "EnableOauth2Flow": true,
        "TokenUrl": "https://marketbasket.okta.com/oauth2/aus113ehc5kkqTeXB1t8/v1/token",
        "AuthorizationUrl": "https://marketbasket.okta.com/oauth2/aus113ehc5kkqTeXB1t8/v1/authorize",
        "ClientId": "0oa113eajj4JT1ikJ1t8",
        "Scopes": [
            "openid"
        ],
        "RolePrefix": "SMART-PS",
        "OktaEnable": true,
        "OktaDomain": "https://marketbasket.okta.com",
        "AuthorizationServerId": "aus113ehc5kkqTeXB1t8",
        "Audience": "api://smart-ps",
        "EnvironmentName": "QA"
    },
    "AllowedHosts": "*"
}
